# Формат входных данных: Целое число X - сколько оценок аользователь хочет ввести. Далее X целых чисел, каждое с новой строки
Формат выходных данных: список оценок

list = []
print(*list)

b = int(input())

for i in range(b):
 c = input()
 list.append(c)
print('[',*list + "" ,']')
