# Начав решать задачки, студент Игорь М. в первый день
# решил 10 задач. Каждый следующий день он увеличивал
# число задач на 10% от количества предыдущего
# дня. Необходимо определить сколько задач решил 
# Игорь М. за n-й день тренировок. Требуется вывести
# искомое значение с точностью не менее шести знаков после запятой


# входные данные    |    выходные данные
# 1                 |    10.000
# 2                 |    11.000

n = int(input())
# где n число n - последнего дня тренировок
res = float(10)
sum = float(0)

for i in range(t):
  print(sum, "прибавь",res)
  res += 1.1
  sum += res
print(sum)