# Даны целые числа a и b. Необходимо найти произведение всех
# чисел в интервале [a;b], которые кратны шести или
# пяти. Если таких чисел нет, то вывести “Таких чисел нет

# входные данные    |    выходные данные
# 10                |    300

t = int(input())
# Примечание! для выражения данной задачи переменные
# не обращаются в ноль изначально равны единице
res = int(1)
sum = int(1)

while res <= t:
   
   if res % 6 == 0 or res % 5 == 0:
     print("Следующий множитель",res)
     sum *= res 
# Перебираем число t int(input())
   res += 1

if t % 6 != 0 and t % 5 !=0:
     print("Таких чисел нет")
else:
 print("Произведение равно",sum)