# В группе учатся n студентов, это число вводится первым с клавиатуры
# После этого отдельных строчках вводится чило пропусков за первый симестр
# каждого студента, причем пропуски юношей заданы отрицательным числом
# а девушек положительным. Определите и выведте среднее количество пропусков 
# юношей и девушек (по отдельности через пробел)

# входные данные    |    выходные данные
# 4                 |    -30   110
# 100
# 120
# -50
# -10


n = int(input())
count_m = 0
count_w = 0
sum_m = 0
sum_w = 0

for i in range(n):
  t = int(input())
  if t > 0:
    count_w += 1
    sum_w += t
  else:
    count_m += 1
    sum_m += t
print(sum_m//count_m,sum_w//count_w)
# В цикле в питоне отступаем пробел - обязатаельно