# С клавиатуры вводится целое число n. Затем последовательно
# вводится n целых чисел по одному в строке, причем среди них
# обязательно есть хотя бы одно число больше 7. Найдите и
# выведите номер последнего такого числа

# входные данные    |    выходные данные
# 10                |    7
# 1
# 12
# 2
# 3
# 13
# 4
# 14
# 5
# 6
# 7

n = int(input())
res = 0
# for i in range(1,n+1)
for i in range(n):
    x = int(input())
    if x > 7:
        res = i
print(res)