# Дано целое число N. Найдите сумму всех нечётных
# чисел в промежутке от 0 до N включительно


# входные данные    |    выходные данные
# 8                 |    16
# 5                 |    9

# Примечание: тестирование программы производится одноразово

t = int(input())
res = int(0)
sum = int(0)

while res <= t:
   if res % 2 == 1:
     sum += res
   res += 1
print(sum)