# Дано 6 целых чисел. Определите сумму 
# тех из них, которые являются чётными

# входные данные    |    выходные данные
# 4                 |    10
# 5
# 3
# 5
# 4
# 2

summ = 0

for i in range (6):
  t = int(input())
  if t % 2 == 0:
    summ +=t
print(summ)