# С клавиатуры вводятся 10 чисел. Каждое число – сторона 
# квадрата. Необходимо вывести на экран через пробел для 
# каждой стороны площадь и периметр данного квадрата

# входные данные    |    выходные данные
# 2                 |    4    8
# 3                 |    9    12
# 4                 |    16   16
# 7                 |    49   28
# 1                 |    1    4
# 3                 |    9    12
# 3                 |    9    12
# 6                 |    36   24
# 12                |    144  48
# 9                 |    81   36


for i in range (10):
  t = int(input())
  perimeter = 4 * t
  square = t * t
  print(square,perimeter)