#11. Чётное ли?

#Условие: С клавиатуры вводится целое число n. Требуется проверить,
#является ли оно чётным или нет.

#Формат выходных данных: Выведите «1», если число является чётным, и
#«0», если нечётным

n = int(input())
if n % 2 == 0:
    print(1)
else:
    print(0)
