#12. Равны?

#Условие: Даны два целых числа a и b. Если числа a и b равны, то увеличьте a
#на 1 и b на 2. Напечатайте результат на экран.

#Формат входных данных: Два целых числа 0 < a, b < 10000

#Формат выходных данных: Ответ

a = int(input())
b = int(input())
if a == b:
    print(a+1, b+2)
else:
    print(a, b)
