#14. Оканчивается на 5?
#Условие: Дано двузначное число. Определить, заканчивается ли число цифрой 5?

#Формат входных данных: Целое двузначное число N (10 ≤ N ≤ 99)

#Формат выходных данных: Если число оканчивается цифрой 5 вывести "YES", в противном случае - вывести "NO"

n = int(input())
if n % 5 == 0 and n > 9 and n < 100:
      print('YES')
else:
      print('NO')
