#15. Десятки или единицы
#Условие: Дано двузначное число. Определить, что больше: цифра его
#десятков или цифра единиц?

#Формат входных данных: Целое положительное число N (10 ≤ N ≤ 99)

#Формат выходных данных: В случае, если больше цифра единиц, выведите
#"one". А если больше цифра десятков или цифры равны - выведите "dec"


n = int(input())
if n // 10 > n % 10:
    print('dec')
else:
    print('one')
