#16. Счастливый билет
#Определите, является ли заданный номер билета счастливым. Счастливым
#номером называют такое шестизначное число, что сумма его первых трёх
#цифр равна сумме его последних трёх цифр.

#Формат входных данных: Вводится натуральное число а
#(100000≤a≤999999).

#Формат выходных данных: Требуется вывести «YES», если номер билета
#счастливый, и «NO» в противном случае

a = input()
if (int(a[0])+int(a[1])+int(a[2])== int(a[3])+int(a[4])+int(a[5])):
    print('YES')
else:
    print('NO')