#1. Где цифры?

#Условие: С клавиатуры вводится двузначное число Х.
#Напечатайте на экран количество десятков и количество единиц в числе Х (в одну строку через пробел).

#Формат входных данных: С клавиатуры вводится положительное #целое двузначное число X. 9 < X < 100

#Формат выходных данных: цифры числа в одну строку через #пробел: десятки и единицы

x = int(input())
print(x // 10, x % 10)
