#2. Сумма и произведение

#Условие: С клавиатуры вводится двузначное число Х.
#Напечатайте на экран сумму и произведение цифр числа Х (в одну строку через пробел).

#Формат входных данных: С клавиатуры вводится положительное целое двузначное число X. 9 < X < 100

#Формат выходных данных: Напечатайте на экран сумму и произведение цифр исходного числа\

x = int(input())
print('сумма',(x // 10)+(x % 10))
print('произведение',(x // 10)*(x % 10))
