#5. Загадка Эратосфена
#Условие: Юный Архимед продолжает постигать математику под строгим
#надзором Эратосфена. Помогите Архимеду решить вторую математическую
#загадку своего учителя: Дано число n. Выведите следующее за ним чётное
#число

#Формат входных данных: С клавиатуры вводится целое неотрицательное
#число n, не превышающее 100.

#Формат выходных данных: Требуется вывести чётное число, следующее
#за n

#Примечания: При решении этой задачи нельзя использовать условную
#инструкцию if и циклы

n = int(input())
print((n // 2 + 1) * 2)
