#7. Третья загадка Эратосфена
#Условие: Третья загадка Эратосфена - самая сложная из всех. Помогите
#Архимеду найти ответ на нее! Даны два числа m и n. Если m делится на n или
#n делится на m, выведите 1, а иначе — любое другое число.

#Формат входных данных: На вход программе подается два целых числа в
#отдельных строках — m и n.

#Формат выходных данных: Требуется вывести одно целое число — ответ
#на задачу.

#Примечания: При решении данной задачи нельзя использовать оператор if
#или while

n = int(input())
m = int(input())
x = (n % m)*(m % n)+1
print(x)
