#8. Наибольшее число
#Условие: Даны два целых числа a и b. Вывести наибольшее из них. Если они
#равны, то вывести любое.

#Формат входных данных: Два целых числа 0 < a, b < 1000

#Формат выходных данных: Наибольшее число

a = int(input())
b = int(input())
if a > b:
    print(a)
elif a < b:
    print(b)
else:
    print(a)

