#9. Номер меньшего из двух чисел
#Условие: Даны два числа. Выведите порядковый номер меньшего из них

#Формат входных данных: Вводятся два целых числа a,b 
#(1000 ≤ a,b ≤ 10001;a≠b )

#Формат выходных данных: Требуется вывести порядковый номер

a = int(input())
b = int(input())
if a > b:
    print(2)
else:
    print(1)
